# InlineTest

./: InlineTest.sln  README.md  azure-pipelines.yml
.github/workflows/: SonarCloud.yml
etc/: SocialPreview.xcf
src/InlineTest/: AnalyzerReleases.Shipped.md  GeneratorContextHelpers.cs  InlineTest.PackageSigning.targets  InlineTest.csproj  InlineTest.snk  InlineTestAnalyzer.cs  InlineTestGenerator.cs
src/InlineTest.Tests/: AreEqualTests.cs  AreNotEqualTests.cs  InlineTest.Tests.csproj  IsFalseTests.cs  IsInstanceOfTypeTests.cs  IsNotInstanceOfTypeTests.cs  IsNotNullTests.cs  IsNullTests.cs  IsTrueTests.cs  MethodOverloadTests.cs  ReadmeExample.cs  StructTests.cs  SubClassTests.cs  ThrowsExceptionTests.cs
src/InlineTest/Attributes/: AreEqualAttribute.cs  AreNotEqualAttribute.cs  InlineTestAttributeBase.cs  IsFalseAttribute.cs  IsInstanceOfTypeAttribute.cs  IsNotInstanceOfTypeAttribute.cs  IsNotNullAttribute.cs  IsNullAttribute.cs  IsTrueAttribute.cs  ThrowsExceptionAttribute.cs
src/InlineTest/CodeFixProviders/: AreEqualNoExpectedValueCodeFixProvider.cs  AreNotEqualNoNotExpectedValueCodeFixProvider.cs
